server.port=8085
spring.application.name=angular
#H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:bank
#spring.datasource.username=sa
spring.datasource.url=jdbc:mysql://localhost:3306/Bank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
jwt.secret=MjI4MjI4Njc2MjUyNjQ3MzgyNjczMjg0MDgxMDA3NDIzMTMwNjEyNDU3MjAwMDYzMzAxMTc0NDc4MTcyODA1MA==