# Account Management Translations
#messages_en_properties
accounts.title=Account Management
accounts.accountId=Account ID
accounts.balance=Balance
accounts.table.id=ID
accounts.table.date=Date
accounts.table.type=Type
accounts.table.amount=Amount
actions.search=Search
loading.message=Loading
operations.title=Account Operations
operations.debit=Debit
operations.credit=Credit
operations.transfer=Transfer
operations.accountDestination=Destination Account
operations.amount=Amount
operations.description=Description
operations.save=Save

# Customer Translations
customers.title=Customers
customers.table.id=ID
customers.table.name=Name
customers.table.email=Email
customers.actions.delete=Delete
customers.actions.accounts=Accounts
customers.actions.search=Search Customers
customers.message=Loading customers...
customers.loading.error=Failed to load customers.


customers.new.title=New Customer
customers.form.name=Name:
customers.form.email=Email:
customers.form.name.required=Name is Required
customers.form.email.invalid=Email is not valid
customers.form.save=Save
error.form.message= An error occurred. Please try again.


